##########################
### DataBase Platforms ###
##########################
##########################
### DataBase Platforms ###
##########################
ftp.mail.attachment= E:\\springUpload\\MailAttachment
ftp.collect.attachment= E:\\springUpload\\CollectAttachment
ftp.head.attachment= E:\\springUpload\\HeadAttachment
#ftp.mail.attachment=  /home/attachment/MailAttachment/
#ftp.collect.attachment=  /home/attachment/CollectAttachment/
#ftp.head.attachment= /home/attachment/HeadAttachment/
