##########################
### DataBase Platforms ###
##########################
jdbc.url:jdbc:mysql://localhost:3306/snjc?useOldAliasMetadataBehavior=true
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:123456
#jdbc.username:snjc
#jdbc.password:Snjc#$88
jdbc.filters:stat,wall
jdbc.maxActive:20
jdbc.initialSize:1
jdbc.maxWait: 60000
jdbc.minIdle: 10
jdbc.maxIdle: 15
jdbc.timeBetweenEvictionRunsMillis: 60000
jdbc.minEvictableIdleTimeMillis: 300000
#jdbc.validationQuery: SELECT 'x'
jdbc.poolPreparedStatements:true
jdbc.testWhileIdle: true
jdbc.testOnBorrow: false
jdbc.testOnReturn: false
jdbc.maxOpenPreparedStatements: 20
jdbc.removeAbandoned: true
jdbc.removeAbandonedTimeout: 1800
jdbc.logAbandoned: true
