##########################
### DataBase Platforms ###
##########################
ftp.mail.attachment= E:\\springUpload\\MailAttachment
ftp.collect.attachment= E:\\springUpload\\CollectAttachment
ftp.head.attachment= E:\\springUpload\\HeadAttachment
